{
  "ConnectionStrings": {
    "DefaultConnection": "data source=DESKTOP-26NCV5V; initial catalog=CityGuide; Trusted_Connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
